
server.port=8085
# db properties
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_mapping?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update